<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Confirmation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .box{
            padding: 20px;
            height: 300px;
            width: 400px;
            text-align: center;
            transform: translateY(200px);
            background-color: rgb(244, 228, 206);
        }
        h1{
            font-size: 45px;
        }
        h4{
            font-size: 30px;
            font-weight: 300;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            background-color: wheat;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Congrats!</h1>
        <h4>You registered successfully!</h4>
        <a href="../index.html">Go back</a>
    </div>
</body>
</html>